# challenge_mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword

# challenge_backend
MONGO_URL=mongodb://root:rootpassword@challenge_mongodb:27017/admin
JWT_KEY=D5rN5Y2fBRG4ee4aRexr37nE5GeFEc9d
